item.testItem.name=Item 000
item.qiu.name=Qiu
item.qiuPickaxe.name=Qiu Pickaxe
item.qiuSword.name=Qiu Sword
item.qiuShovel.name=Qiu Shovel
item.qiuAxe.name=Qiu Axe
item.qiuHoe.name=Qiu Hoe
item.qiuFood.name=Qiu Food
item.qiuMonster.name=Qiu Monster Essential
item.opSword.name=OP Sword
item.rocket.name=Rocket Launcher
item.ak47.name=AK47
item.tripleRocket.name=Triple Rocket Launcher
item.doomsdayRocket.name=Doomsday Rocket Launcher
tile.testBlock.name=Block 000
tile.qiuBlock.name=Qiu Block
itemGroup.miscTab=[HYWT] Miscellaneous
itemGroup.qiuTab=[HYWT] Qiu
itemGroup.cgItem=[HYWT] Computer-generated Items